<!DOCTYPE html>
<html>
<head>
    <title>Add Inventory Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="mt-4">Add New Inventory Item</h1>
    <form method="post" class="mt-3">
        <div class="mb-3">
            <label>Item Code</label>
            <input type="text" name="item_code" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <input type="text" name="item_description" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Vendor Code</label>
            <input type="text" name="vendor_code" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Quantity</label>
            <input type="number" name="quantity" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Retail Price</label>
            <input type="number" step="0.01" name="retail_price" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Notes</label>
            <textarea name="notes" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Item</button>
    </form>
</body>
</html>
