<!DOCTYPE html>
<html>
<head>
    <title>Chillax Zone Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json">
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js');
}
</script>
</head>
<body class="container">
    <h1 class="mt-4">Chillax Zone Inventory System</h1>
    <ul class="mt-4">
        <li><a href="/inventory">View All Inventory</a></li>
        <li><a href="/add">Add New Item</a></li>
        <li><a href="/vendor/Vendor01">View Vendor01 Inventory</a></li>
        <li><a href="/vendor/Vendor02">View Vendor02 Inventory</a></li>
    </ul>
</body>
</html>
