<!DOCTYPE html>
<html>
<head>
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="mt-4">Master Inventory</h1>
    <a href="/" class="btn btn-secondary mb-3">Home</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>Description</th>
                <th>Vendor Code</th>
                <th>Quantity</th>
                <th>Retail Price</th>
                <th>Notes</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.item_code }}</td>
                <td>{{ item.item_description }}</td>
                <td>{{ item.vendor_code }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.retail_price }}</td>
                <td>{{ item.notes }}</td>
                <td><a href="/delete/{{ item.id }}" class="btn btn-danger btn-sm">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
